.action {
  &-bar {
    grid-area: actions;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 800px;
    height: 70px;
    background: linear-gradient(
      to top,
      rgba(18, 23, 34, 1) 33%,
      rgba(18, 23, 34, 0.5) 66%,
      rgba(18, 23, 34, 0)
    );
    backdrop-filter: blur(10px);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Adjust spacing between groups */
    align-items: center;
    padding: 0 20px; /* Adjust padding for better spacing */
    box-sizing: border-box;
    z-index: 1000;

    &__actions {
      display: flex;
      justify-content: space-between;
      width: 100%;
      &-tools {
        display: flex;
        gap: 8px;
      }
      &-buttons {
        display: flex;
        gap: 8px;
      }
    }
  }
}
