.body {
  grid-area: body;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 24px;
  padding: 16px 16px;
  width: 100vw;
  // height: 100vh;
  margin: 80px 0;

  &__header {
    width: 100%;

    &-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 16px;
    }

    &-description {
      color: var(--text-info);
      font-size: 16px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-empty {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      color: var(--primary-ghost-hover);
      height: 400px;

      &_img {
        margin: 0 0 24px;
        i {
          font-size: 72px;
          color: var(--bg-dark);
          text-shadow: 1px 1px 2px black, 0 0 25px var(--primary-ghost),
            0 0 5px var(--primary-ghost);
        }
      }

      &_title {
        font-size: 16px;
        font-weight: 600;
        color: var(--text-white);
        margin-bottom: 8px;
      }

      &_description {
        margin-bottom: 8px;
      }

      &_cta {
        display: flex;
        justify-content: center;
        margin-top: 24px;
        .btn {
          width: fit-content;
        }
      }
    }
  }

  &__form {
    margin-bottom: 16px;
    #ingredientsInput {
      min-height: 350px;
    }
    &-actions {
      display: flex;
      justify-content: space-between;

      &-tools {
        display: flex;
        gap: 8px;
      }
      &-buttons {
        display: flex;
        gap: 8px;
      }
    }
  }
}
