.card {
    display: grid;
    grid-template-rows: auto 1fr; /* Header height adjusts based on content, body takes remaining space */
    grid-template-columns: 1fr;   /* Single column */
    grid-template-areas: 
    "top"
    "header";
    width: 100%;
    height: 150px;
    padding: 16px;
    background-color: var(--primary-ghost);
    color: var(--text-white);
    border-radius: var(--card-border-radius);

    &__top {
        grid-area: top;
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;

        &-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
            font-size: 12px;
            color: var(--text-white);

            &--date,
            &--time {
                font-size: 12px;
                color: var(--text-info);
            }
        }
    }

    &__header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; /* Aligns content to the bottom of the header */
        height: 100%; /* Takes full height available from grid area */

        &-title {
            display: flex;
            flex-direction: column;
            gap: 4px;
            font-size: 20px;
            font-weight: 500;
            font-family: 'Playfair', serif;

            &--sub {
                background-color: var(--primary);
                padding: 4px 12px;
                border-radius: 50px;
                font-size: 10px;
                font-weight: 600;
                color: var(--text-dark);
                width: fit-content;
                font-family: "inter", sans-serif;
            }
        }
    }
}
