.header {
  // grid-area: header;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    rgba(18, 23, 34) 33%,
    rgba(18, 23, 34, 0.5) 66%,
    rgba(18, 23, 34, 0)
  ) !important;
  backdrop-filter: blur(10px);
  padding: 24px 16px 16px 16px;
  z-index: 1000; /* Ensures it stays above other content */

  .btn {
    height: 30px;
    min-width: 30px;
    padding: 4px 4px;
  }

  &__left {
    max-width: 80%;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 8px;

    #menu.btn {
      padding: 0;
      font-size: 20px;
    }
  }

  &__page-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-white);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
